Remember It/StudyPage.xaml

<phone:PhoneApplicationPage
    x:Class="Remember_It.StudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/PivotBackground.png"/>
        </Grid.Background>
        <ScrollViewer>
            <StackPanel Orientation="Horizontal" Margin="-7,0,0,0">
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" SelectionChanged="cardsList_SelectionChanged" VerticalAlignment="Top" Margin="0,0,-22,0" Name="cardsList1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="180">
                                <Grid>
                                    <Grid x:Name="cardBack" Height="180" Width="240" Visibility="{Binding visualBackSide, Mode=TwoWay}" Tap="cardBack_Tap">
                                        <Image Source="/Assets/BackCard.png"/>
                                        <Border Margin="-5,-10,0,0" Height="125" Width="210">
                                            <TextBlock TextWrapping="Wrap" FontSize="30" Text="{Binding CardFrontSide}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                        </Border>
                                        <Grid.Projection>
                                            <PlaneProjection/>
                                        </Grid.Projection>
                                    </Grid>
                                    <Grid x:Name="cardFront" Height="180" Width="240" Visibility="{Binding visualFrontSide, Mode=TwoWay}" Tap="cardFront_Tap">
                                        <Image Source="/Assets/BackCard.png"/>
                                        <Border Margin="-5,-10,0,0" Height="125" Width="210">
                                            <TextBlock TextWrapping="Wrap" FontSize="30" Text="{Binding CardBackSide}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                                        </Border>
                                        <Grid.Projection>
                                            <PlaneProjection/>
                                        </Grid.Projection>
                                    </Grid>
                                    <Grid.Resources>
                                        <Storyboard x:Name="flipTo" >
                                            <PointAnimation Duration="0:0:0.2" To="0.5,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="cardBack" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0:0:0.2" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="cardBack" d:IsOptimized="True"/>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="cardFront">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cardFront">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cardBack">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <Storyboard x:Name="flipFrom">
                                            <PointAnimation Duration="0:0:0.2" To="0.5,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="cardFront" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0:0:0.2" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="cardFront" d:IsOptimized="True"/>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="cardBack">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cardBack">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cardFront">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Grid.Resources>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" SelectionChanged="cardsList_SelectionChanged" VerticalAlignment="Top" Margin="5,0,-22,0" Name="cardsList2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="180">
                                <Grid>
                                    <Grid x:Name="cardBack" Height="180" Width="240" Visibility="{Binding visualBackSide, Mode=TwoWay}" Tap="cardBack_Tap">
                                        <Image Source="/Assets/BackCard.png"/>
                                        <Border Margin="-5,-10,0,0" Height="125" Width="210">
                                            <TextBlock TextWrapping="Wrap" FontSize="30" Text="{Binding CardFrontSide}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <Grid.Projection>
                                            <PlaneProjection/>
                                        </Grid.Projection>
                                    </Grid>
                                    <Grid x:Name="cardFront" Height="180" Width="240" Visibility="{Binding visualFrontSide, Mode=TwoWay}" Tap="cardFront_Tap">
                                        <Image Source="/Assets/BackCard.png"/>
                                        <Border Margin="-5,-10,0,0" Height="125" Width="210">
                                            <TextBlock TextWrapping="Wrap" FontSize="30"  Text="{Binding CardBackSide}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <Grid.Projection>
                                            <PlaneProjection/>
                                        </Grid.Projection>
                                    </Grid>
                                    <Grid.Resources>
                                        <Storyboard x:Name="flipTo" >
                                            <PointAnimation Duration="0:0:0.2" To="0.5,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="cardBack" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0:0:0.2" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="cardBack" d:IsOptimized="True"/>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="cardFront">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cardFront">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cardBack">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <Storyboard x:Name="flipFrom">
                                            <PointAnimation Duration="0:0:0.2" To="0.5,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="cardFront" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0:0:0.2" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="cardFront" d:IsOptimized="True"/>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="cardBack">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cardBack">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cardFront">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Grid.Resources>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>